; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
monitor_speed = 500000
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit Unified Sensor@^1.1.4
